unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

# Highlight active window
set-window-option -g window-status-current-bg red

bind-key C-a last-window
bind-key C-d detach

set-window-option -g mode-keys vi

set-option -g default-terminal "screen-256color"

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 20
set-option -g status-right-length 80
set -g status-left '#[fg=green]#H'

# Status bar contents
set-option -g status-left '#[fg=white]#H'
set-option -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4- | sed "s. average.." |sed "s.,..g") #[fg=green]%H:%M %d-%b-%y'
set-option -g status-interval 5


# plugins
run-shell ~/.tmux/tmux-resurrect/tmux-resurrect.tmux
run-shell ~/.tmux/tmux-resurrect-auto/tmux-resurrect-auto.tmux
