hi link String	    StrConstant
hi link Character   StrConstant
hi StrConstant term=bold cterm=bold ctermfg=3

"hi String term=bold cterm=bold ctermfg=1 
"hi Character term=bold cterm=bold ctermfg=1 
hi link Number	    NumConstant
hi link Float	    NumConstant
hi link Boolean	    NumConstant
hi NumConstant term=bold cterm=bold ctermfg=1

"hi Number term=bold cterm=NONE ctermfg=6 
"hi Float term=bold cterm=NONE ctermfg=6 
"hi Boolean term=bold cterm=NONE ctermfg=6 

hi Comment	    term=underline cterm=none ctermfg=2
hi SpecialComment   term=underline cterm=bold ctermfg=2
hi Special	    term=underline cterm=none ctermfg=3
hi Identifier	    term=none cterm=none ctermfg=4
hi Function	    term=none cterm=none ctermfg=5
hi Statement	    term=bold cterm=bold ctermfg=6
hi Operator	    term=bold cterm=none ctermfg=7
hi Type		    term=bold cterm=none ctermfg=1
hi PreProc	    term=bold cterm=none ctermfg=3
hi Error	    term=reverse cterm=standout ctermfg=3
hi Todo		    term=standout cterm=none ctermfg=0
hi StorageClass     term=none cterm=none ctermfg=4

"from java stuff
